# csds395

./: Dashboard.js  README.md
bot-java/: .gitignore  .keep  pom.xml
bot-java/src/main/java/com/cwru/budgetbot/: AssistantController.java  AssistantRequest.java  BudgetBotApplication.java  BudgetBotResponder.java  BudgetSnapshot.java  Decision.java  DecisionEngine.java  IntentParser.java  IntentType.java  Main.java  MerchantLexicon.java  MoneyParser.java  Normalizer.java  OpenAIChatClient.java  PurchaseQuery.java  SourceType.java  StringUtil.java  SwipeParser.java
bot-java/src/main/resources/: application.properties.example
client/: CaseCash.js  casecash.css  package-lock.json  package.json
client/src/: App.js  index.js
client/src/context/: BudgetContext.js  MealPlanContext.js  MealPlanContext.jsw
client/src/login/: AssistantChat.css  AssistantChat.js  CaseCash.js  Dashboard.js  Login.js  MealPlanPage.css  MealPlanPage.js  MealSwipe.js  Transactions.js  dashboard.css  login.css  transactions.css
server/: db.js  jsdoc.json  package-lock.json  package.json  server.js  sqlsetup.txt
server/routes/: casecash.js  mealplan.js
server/src/routes/: auth.js  transaction.js
