import React, { createContext, useState, useEffect } from "react";

export const MealPlanContext = createContext();

export const MealPlanProvider = ({ children }) => {
  const [weeklyLimit, setWeeklyLimit] = useState(() => {
    return Number(localStorage.getItem("weeklyLimit")) || 19;
  });

  const [swipesUsed, setSwipesUsed] = useState(() => {
    return Number(localStorage.getItem("swipesUsed")) || 0;
  });

  const [swipeHistory, setSwipeHistory] = useState(() => {
    return JSON.parse(localStorage.getItem("swipeHistory")) || [];
  });

  useEffect(() => {
    localStorage.setItem("weeklyLimit", weeklyLimit);
  }, [weeklyLimit]);

  useEffect(() => {
    localStorage.setItem("swipesUsed", swipesUsed);
  }, [swipesUsed]);

  useEffect(() => {
    localStorage.setItem("swipeHistory", JSON.stringify(swipeHistory));
  }, [swipeHistory]);

  const addSwipe = (location, notes = "") => {
    const now = new Date();

    const entry = {
      date: now.toLocaleDateString(),
      time: now.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" }),
      location,
      notes
    };

    setSwipeHistory((prev) => [...prev, entry]);
    setSwipesUsed((prev) => prev + 1);
  };


  const resetWeeklySwipes = () => {
    setSwipesUsed(0);
    setSwipeHistory([]);
  };


  return (
    <MealPlanContext.Provider
      value={{
        weeklyLimit,
        setWeeklyLimit,
        swipesUsed,
        swipeHistory,
        addSwipe,     
        resetWeeklySwipes
      }}
    >
      {children}
    </MealPlanContext.Provider>
  );
};
